{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "services/*": ["services/*"],
      "styles/*": ["styles/*"],
      "utilities/*": ["utilities/*"],
      "data/*": ["data/*"]
    }
  }
}
